GEMINI_API_KEY = 
AZURE_SQL_SERVER="tcp:sap-dmc-llm.database.windows.net,1433"
AZURE_SQL_DATABASE="YASH-SAP-AI-DMC-LLM"
AZURE_SQL_USERNAME="llm"
AZURE_SQL_PASSWORD="Yash@2025"
AZURE_SQL_DRIVER="ODBC Driver 18 for SQL Server"
SQL_SERVER="(LocalDB)\MSSQLLocalDB"
SQL_DATABASE="LLM"
SQL_CONNECTION_STRING="Driver={ODBC Driver 17 for SQL Server};Server=(LocalDB)\MSSQLLocalDB;Database=LLM;Integrated Security=True;Connect Timeout=30;Trust Server Certificate=True;Application Name=vscode-mssql"